<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wiley.beginningspring</groupId>
    <artifactId>spring-book-ch9</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>xmlconfig</module>
        <module>annotationconfig</module>
        <module>helloworld</module>
        <module>methodinvocation</module>
        <module>operators</module>
        <module>variables</module>
        <module>functions</module>
        <module>utilities</module>
    </modules>
</project>