<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wiley.beginningspring</groupId>
    <artifactId>spring-book-ch12</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>using-jsp-security-tags</artifactId>
  <packaging>war</packaging>
  <name>using-jsp-security-tags Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>3.2.5.RELEASE</version> 
		</dependency>
  </dependencies>
  <build>
    <finalName>using-jsp-security-tags</finalName>
  </build>
</project>
