<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wiley.beginningspring</groupId>
    <artifactId>spring-book-ch10</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Spring Caching Chapter</description>
    <modules>
        <module>simplecachemanager</module>
        <module>concurrentmapcachemanager</module>
        <module>annotationconfig</module>
        <module>cacheevict</module>
        <module>condition</module>
        <module>unless</module>
        <module>cacheput</module>
        <module>customkey</module>
        <module>cachegrouping</module>
        <module>cachewithspel</module>
        <module>noopcachemanager</module>
        <module>compositecachemanager</module>
        <module>initialisecache</module>
        <module>guavaintegration</module>        
        <module>ehcacheintegration</module>
        <module>hazelcastintegration</module>
    </modules>
</project>