<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wiley.beginningspring</groupId>
    <artifactId>spring-book-ch13</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>conditional</module>
        <module>beanorder</module>
        <module>repeatableannotations</module>
        <module>lambdaexpressions</module>
        <module>methodreferences</module>
    </modules>
</project>