<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wiley.beginningspring</groupId>
    <artifactId>spring-book-ch8</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>annotations</module>
        <module>advicewithparameters</module>
        <module>annotationswithexception</module>
        <module>declareparents</module>
        <module>pointcutsextreme</module>
        <module>executionorder</module>
        <module>executiontimelogging</module>
        <module>executiontimeloggingaspectj</module>
        <module>executiontimeloggingaspectjcglib</module>
        <module>executiontimeloggingannotationconfig</module>
        <module>executiontimeloggingthrowsadvice</module>
        <module>executiontimeloggingwitharound</module>
        <module>executiontimeloggingwithafterfinally</module>
    </modules>
</project>
